# trendy-memes

./: .gitignore  README.md  Rules.ruleset  TrendyMemes.sln  stylecop.json
Data/TrendyMemes.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TrendyMemes.Data.csproj
Data/TrendyMemes.Data.Common/: IDbQueryRunner.cs
Data/TrendyMemes.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TrendyMemes.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TrendyMemes.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Image.cs  Post.cs  PostTag.cs  Setting.cs  Tag.cs  TrendyMemes.Data.Models.csproj  Vote.cs
Data/TrendyMemes.Data/Configurations/: ApplicationUserConfiguration.cs
Data/TrendyMemes.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20201218225826_AddedInitialModels.Designer.cs  20201218225826_AddedInitialModels.cs  20201219170252_WorkingOnImages.Designer.cs  20201219170252_WorkingOnImages.cs  20201219195321_WorkingOnSeeding.Designer.cs  20201219195321_WorkingOnSeeding.cs  20201220095913_WorkingOnNavigationProperties.Designer.cs  20201220095913_WorkingOnNavigationProperties.cs  20201220101903_VotesNowHaveValuesInsteadOfBooleans.Designer.cs  20201220101903_VotesNowHaveValuesInsteadOfBooleans.cs  20201225231944_t.Designer.cs  20201225231944_t.cs  20201226190159_InitialCreate.Designer.cs  20201226190159_InitialCreate.cs  20201229084121_InitialCreate.Designer.cs  20201229084121_InitialCreate.cs  20210101193445_InitialCreate.Designer.cs  20210101193445_InitialCreate.cs  20210102181950_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Data/TrendyMemes.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Services/TrendyMemes.Services/: IImagesService.cs  ImagesService.cs  TrendyMemes.Services.csproj
Services/TrendyMemes.Services.Data/: IPostsService.cs  ISettingsService.cs  PostsService.cs  SettingsService.cs  TrendyMemes.Services.Data.csproj
Services/TrendyMemes.Services.IO/: FileWriter.cs  IFileOperator.cs  IFileWriter.cs  ImageOperator.cs  TrendyMemes.Services.IO.csproj
Services/TrendyMemes.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TrendyMemes.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/TrendyMemes.Services.Validation/: FileValidator.cs  IFileValidator.cs  TrendyMemes.Services.Validation.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/TrendyMemes.Services.Data.Tests/: SettingsServiceTests.cs  TrendyMemes.Services.Data.Tests.csproj
Tests/TrendyMemes.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TrendyMemes.Web.Tests.csproj  WebTests.cs
TrendyMemes.Common/: ControllerHelpers.cs  ErrorMessages.cs  GlobalConstants.cs  TrendyMemes.Common.csproj
TrendyMemes.Common/Attributes/: MaxLengthWithCustomMessageAttribute.cs  MinLengthWithCustomMessageAttribute.cs
Web/TrendyMemes.Web/: Program.cs  Startup.cs  TrendyMemes.Web.csproj  appsettings.json
Web/TrendyMemes.Web.ViewModels/: ErrorViewModel.cs  TrendyMemes.Web.ViewModels.csproj
Web/TrendyMemes.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/TrendyMemes.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TrendyMemes.Web/Areas/Comments/Controllers/: CommentsController.cs
Web/TrendyMemes.Web/Areas/Comments/Services/: ICommentsService.cs
Web/TrendyMemes.Web/Areas/Comments/ViewModels/: CommentCreateInputModel.cs  CommentListViewModel.cs
Web/TrendyMemes.Web/Areas/Home/Controllers/: HomeController.cs
Web/TrendyMemes.Web/Areas/Identity/Controllers/: UsersController.cs
Web/TrendyMemes.Web/Areas/Identity/Services/: IUsersService.cs  UsersService.cs
Web/TrendyMemes.Web/Areas/Identity/ViewModels/: UserDetailsViewModel.cs
Web/TrendyMemes.Web/Areas/Identity/Views/Users/: Details.cshtml
Web/TrendyMemes.Web/Areas/Posts/Controllers/: CommentsController.cs  PostsController.cs  TagsController.cs  VotesController.cs
Web/TrendyMemes.Web/Areas/Posts/Services/: CommentsService.cs  ICommentsService.cs  IImagesService.cs  IPostsService.cs  ITagsService.cs  IVotesService.cs  ImagesService.cs  PostsService.cs  TagsService.cs  VotesService.cs
Web/TrendyMemes.Web/Areas/Posts/ViewModels/: CreatePostInputModel.cs  PostCreateInputModel.cs  PostDetailsViewModel.cs  PostInListViewModel.cs  PostsListViewModel.cs
Web/TrendyMemes.Web/Areas/Posts/ViewModels/Comments/: CommentCreateInputModel.cs  CommentListViewModel.cs
Web/TrendyMemes.Web/Areas/Posts/ViewModels/Posts/: PostCreateInputModel.cs  PostDetailsViewModel.cs  PostEditInputModel.cs  PostInListViewModel.cs  PostsListViewModel.cs
Web/TrendyMemes.Web/Areas/Posts/ViewModels/Tags/: TagInListViewModel.cs
Web/TrendyMemes.Web/Areas/Posts/Views/Posts/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  _PostInList.cshtml
Web/TrendyMemes.Web/Areas/Posts/Views/Shared/: _AdminPanel.cshtml  _CommentCreateForm.cshtml  _CommentsList.cshtml  _VotingPanel.cshtml
Web/TrendyMemes.Web/Areas/Settings/Controllers/: SettingsController.cs
Web/TrendyMemes.Web/Areas/Settings/Services/: ISettingsService.cs  SettingsService.cs
Web/TrendyMemes.Web/Areas/Settings/Settings/: Index.cshtml
Web/TrendyMemes.Web/Areas/Tags/Controllers/: TagsController.cs
Web/TrendyMemes.Web/Controllers/: BaseController.cs  HomeController.cs  PostsController.cs  SettingsController.cs  TagsController.cs
Web/TrendyMemes.Web/Properties/: launchSettings.json
Web/TrendyMemes.Web/Views/: _ViewImports.cshtml
Web/TrendyMemes.Web/Views/Home/: Index.cshtml
Web/TrendyMemes.Web/Views/Posts/: All.cshtml
Web/TrendyMemes.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/TrendyMemes.Web/wwwroot/css/: site.css
Web/TrendyMemes.Web/wwwroot/js/: site.js  site.min.js
(+18 files in other folders)
