<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TrendyMemes-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.304" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TrendyMemes.Common\TrendyMemes.Common.csproj" />
    <ProjectReference Include="..\..\Data\TrendyMemes.Data.Models\TrendyMemes.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TrendyMemes.Data\TrendyMemes.Data.csproj" />
    <ProjectReference Include="..\..\Services\TrendyMemes.Services.Data\TrendyMemes.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TrendyMemes.Services.Mapping\TrendyMemes.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TrendyMemes.Services.Messaging\TrendyMemes.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TrendyMemes.Services\TrendyMemes.Services.csproj" />
    <ProjectReference Include="..\TrendyMemes.Web.Infrastructure\TrendyMemes.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TrendyMemes.Web.ViewModels\TrendyMemes.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
